ExamCategoryReqProto.proto

syntax = "proto3";

option csharp_namespace = "XFramework.Proto";
option java_package = "cn.com.xz.proto.exam";
option java_outer_classname = "ExamCategoryReqProto";

//增加考试分类的请求
//commandId = 0x0051
message InsertExamCategoryReq{
    string name                                 = 1;//考试分类名称
    int32 status                                = 2;//考试分类状态 0:禁用 1:启用
    string poster                               = 3;//创建人
    string remark                               = 4;//考试分类说明
}

//根据考试分类id删除考试分类的请求
//commandId = 0x0052
message DeleteExamCategoryReq{
    string id = 1;//考试分类id
}

//修改考试分类的请求
//commandId = 0x0053
message UpdateExamCategoryReq{
    string id                                   = 1;//考试分类id
    string name                                 = 2;//考试分类名称
    int32 status                                = 3;//考试分类状态 0:禁用 1:启用
    string modifier                             = 4;//修改人
    string remark                               = 5;//考试分类说明
}

//根据考试分类id查询考试分类的请求
//commandId = 0x0054
message GetExamCategoryByIdReq{
    string id                                   = 1;//考试分类id
}

//获取考试分类总数的请求
//commandId = 0x0055
message CountExamCategoryReq{

}

//分页查询考试分类的请求
//commandId = 0x0056
message PageExamCategoryReq{
    int32 currentPage                           = 1;//当前页码
    int32 pageSize                              = 2;//每页数量
}

//获取所有考试分类的请求
//commandId = 0x0057
message GetAllExamCategorysReq{

}

//根据条件分页查询考试分类的请求
//commandId = 0x00058
message PageExamCategoryByConditionReq{
    int32 currentPage                           = 1;//当前页码
    int32 pageSize                              = 2;//每页数量
    map<string, string> conditions              = 3;//查询条件
}