PaperCategoryReqProto.proto

syntax = "proto3";

option csharp_namespace = "XFramework.Proto";
option java_package = "cn.com.xz.proto.paper";
option java_outer_classname = "PaperCategoryReqProto";

//增加试卷分类的请求
//commandId = 0x0031
message InsertPaperCategoryReq{
    string name                                 = 1;//试卷分类名称
    int32 status                                = 2;//试卷分类状态 0:禁用 1:启用
    string poster                               = 3;//创建人
    string remark                               = 4;//试卷分类说明
}

//根据试卷分类id删除试卷分类的请求
//commandId = 0x0032
message DeletePaperCategoryReq{
    string id                                   = 1;//试卷分类id
}

//修改试卷分类的请求
//commandId = 0x0033
message UpdatePaperCategoryReq{
    string id                                   = 1;//试卷分类id
    string name                                 = 2;//试卷分类名称
    int32 status                                = 3;//试卷分类状态 0:禁用 1:启用
    string modifier                             = 4;//修改人
    string remark                               = 5;//试卷分类说明
}

//根据试卷分类id查询试卷分类的请求
//commandId = 0x0034
message GetPaperCategoryByIdReq{
    string id                                   = 1;//试卷分类id
}

//获取试卷分类总数的请求
//commandId = 0x0035
message CountPaperCategoryReq{

}

//分页查询试卷分类的请求
//commandId = 0x0036
message PagePaperCategoryReq{
    int32 currentPage                           = 1;//当前页码
    int32 pageSize                              = 2;//每页数量
}

//获取所有试卷分类的请求
//commandId = 0x0037
message GetAllPaperCategorysReq{

}

//根据条件分页查询试卷分类的请求
//commandId = 0x00038
message PagePaperCategoryByConditionReq{
    int32 currentPage                           = 1;//当前页码
    int32 pageSize                              = 2;//每页数量
    map<string, string> conditions              = 3;//查询条件
}