PaperReqProto.proto

syntax = "proto3";

option csharp_namespace = "XFramework.Proto";
option java_package = "cn.com.xz.proto.paper";
option java_outer_classname = "PaperReqProto";

//增加试卷的请求
//commandId = 0x0021
message InsertPaperReq{
    string name                                 = 1;//试卷名称
    string categoryId                           = 2;//试卷种类id
    int32 status                                = 3;//试卷状态：0 禁用 1 启用
    int32 totalScore                            = 4;//总分
    int32 passScore                             = 5;//及格分数
    string data                                 = 6;//试卷数据
    string poster                               = 7;//创建人
    string remark                               = 8;//试卷说明
}

//根据试卷id删除试卷的请求
//commandId = 0x0022
message DeletePaperReq{
    string id                                   = 1;//试卷id
}

//修改试卷的请求
//commandId = 0x0023
message UpdatePaperReq{
    string id                                   = 1;//试卷id
    string name                                 = 2;//试卷名称
    string categoryId                           = 3;//试卷种类id
    int32 status                                = 4;//试卷状态：0 禁用 1 启用
    int32 totalScore                            = 5;//总分
    int32 passScore                             = 6;//及格分数
    string data                                 = 7;//试卷数据
    string modifier                             = 8;//修改人
    string remark                               = 9;//试卷说明
}

//根据试卷id查询试卷的请求
//commandId = 0x0024
message GetPaperByIdReq{
    string id                                   = 1;//试卷id
}

//获取试卷总数的请求
//commandId = 0x0025
message CountPaperReq{

}

//分页查询试卷的请求
//commandId = 0x0026
message PagePaperReq{
    int32 currentPage                           = 1;//当前页码
    int32 pageSize                              = 2;//每页数量
}

//根据条件分页查询试卷的请求
//commandId = 0x0027
message PagePaperByConditionReq{
    int32 currentPage                           = 1;//当前页码
    int32 pageSize                              = 2;//每页数量
    map<string, string> conditions              = 3;//查询条件
}

//批量删除试卷的请求
//commandId = 0x0028
message BatchDeletePaperReq{
    repeated string list                        =1;//序号列表
}