QuestionReqProto.proto

syntax = "proto3";

option csharp_namespace = "XFramework.Proto";
option java_package = "cn.com.xz.proto.question";
option java_outer_classname = "QuestionReqProto";

//增加试题的请求
//commandId = 0x0001
message InsertQuestionReq{
    string bankId                               = 1;//题库id
    int32 type                                  = 2;//试题类型
    int32 level                                 = 3;//试题难度
    string from                                 = 4;//试题来源
    int32 status                                = 5;//试题状态
    string content                              = 6;//试题内容
    string key                                  = 7;//试题答案
    string resolve                              = 8;//试题解析
    string poster                               = 9;//创建人
    string data                                 = 10;//题目数据
}

//根据试题id删除试题的请求
//commandId = 0x0002
message DeleteQuestionReq{
    string id                                   = 1;//试题id
}

//修改试题的请求
//commandId = 0x0003
message UpdateQuestionReq{
    string id                                   = 1;//试题id
    string bankId                               = 2;//题库id
    int32 type                                  = 3;//试题类型
    int32 level                                 = 4;//试题难度
    string from                                 = 5;//试题来源
    int32 status                                = 6;//试题状态
    string content                              = 7;//试题内容
    string key                                  = 8;//试题答案
    string resolve                              = 9;//试题解析
    string modifier                             = 10;//修改人
    string data                                 = 11;//题目数据
}

//根据试题id查询试题的请求
//commandId = 0x0004
message GetQuestionByIdReq{
    string id                                   = 1;//试题id
}

//获取试题总数的请求
//commandId = 0x0005
message CountQuestionReq{

}

//分页查询试题的请求
//commandId = 0x0006
message PageQuestionReq{
    int32 currentPage                           = 1;//当前页码
    int32 pageSize                              = 2;//每页数量
}

//根据条件分页查询试题的请求
//commandId = 0x0007
message PageQuestionByConditionReq{
    int32 currentPage                           = 1;//当前页码
    int32 pageSize                              = 2;//每页数量
    map<string, string> conditions              = 3;//查询条件
}

//批量删除试题的请求
//commandId = 0x0008
message BatchDeleteQuestionReq{
    repeated string list                        =1;//序号列表
}

//批量添加试题的请求
//commandId = 0x0009
message BatchInsertQuestionReq{
    repeated InsertQuestionReq InsertQuestions  = 1;//插入的题目列表
}