QuestionBankRespProto.proto

syntax = "proto3";

option csharp_namespace = "XFramework.Proto";
option java_package = "cn.com.xz.proto.question";
option java_outer_classname = "QuestionBankRespProto";

//增加试题库的响应
//commandId = 0x0011
message InsertQuestionBankResp{
    bool success                                = 1;//是否成功
    string detail                               = 2;//详情
}

//根据试题库id删除试题库的响应
//commandId = 0x0012
message DeleteQuestionBankResp{

}

//修改试题库的响应
//commandId = 0x0013
message UpdateQuestionBankResp{

}

//根据试题库id查询试题库的响应
//commandId = 0x0014
message GetQuestionBankByIdResp{
    QuestionBankProto questionBank              = 1;//试题库
}

//获取试题库总数的响应
//commandId = 0x0015
message CountQuestionBankResp{
    int32 count                                 = 1;//试题库总数
}

//分页查询试题库的响应
//commandId = 0x0016
message PageQuestionBankResp{
    int32 currentPage                           = 1;//当前页码
    int32 pageSize                              = 2;//每页数量
    int32 totalRecords                          = 3;//总记录
    int32 totalPages                            = 4;//总页数
    repeated QuestionBankProto questionBanks    = 5;//试题库列表
}

//获取所有试题库的响应
//commandId = 0x0017
message GetAllQuestionBanksResp{
    repeated QuestionBankProto questionBanks    = 1;//试题库列表
}

//根据条件分页查询试题库的响应
//commandId = 0x0018
message PageQuestionBankByConditionResp{
    int32 currentPage                           = 1;//当前页码
    int32 pageSize                              = 2;//每页数量
    int32 totalRecords                          = 3;//总记录
    int32 totalPages                            = 4;//总页数
    repeated QuestionBankProto questionBanks    = 5;//试题库列表
}

//试题库
message QuestionBankProto{
    string id                                   = 1;//试题库id
    string name                                 = 2;//试题库名称
    int32 status                                = 3;//试题库状态 0:禁用 1:启用
    string poster                               = 4;//创建人
    int64 createDate                            = 5;//创建日期
    string modifier                             = 6;//修改人
    int64 modifyDate                            = 7;//修改日期
    string remark                               = 8;//试题库说明
    int32 amount                                = 9;//试题数量
}
