QuestionBankReqProto.proto

syntax = "proto3";

option csharp_namespace = "XFramework.Proto";
option java_package = "cn.com.xz.proto.question";
option java_outer_classname = "QuestionBankReqProto";

//增加试题库的请求
//commandId = 0x0011
message InsertQuestionBankReq{
    string name                                 = 1;//试题库名称
    int32 status                                = 2;//试题库状态 0:禁用 1:启用
    string poster                               = 3;//创建人
    string remark                               = 4;//试题库说明
}

//根据试题库id删除试题库的请求
//commandId = 0x0012
message DeleteQuestionBankReq{
    string id = 1;//试题id
}

//修改试题库的请求
//commandId = 0x0013
message UpdateQuestionBankReq{
    string id                                   = 1;//试题库id
    string name                                 = 2;//试题库名称
    int32 status                                = 3;//试题库状态 0:禁用 1:启用
    string modifier                             = 4;//修改人
    string remark                               = 5;//试题库说明
}

//根据试题库id查询试题库的请求
//commandId = 0x0014
message GetQuestionBankByIdReq{
    string id                                   = 1;//试题id
}

//获取试题库总数的请求
//commandId = 0x0015
message CountQuestionBankReq{

}

//分页查询试题库的请求
//commandId = 0x0016
message PageQuestionBankReq{
    int32 currentPage                           = 1;//当前页码
    int32 pageSize                              = 2;//每页数量
}

//获取所有试题库的请求
//commandId = 0x0017
message GetAllQuestionBanksReq{

}

//根据条件分页查询试题库的请求
//commandId = 0x00018
message PageQuestionBankByConditionReq{
    int32 currentPage                           = 1;//当前页码
    int32 pageSize                              = 2;//每页数量
    map<string, string> conditions              = 3;//查询条件
}