RoleRespProto.proto

syntax = "proto3";

option csharp_namespace = "XFramework.Proto";
option java_package = "cn.com.xz.proto.user";
option java_outer_classname = "RoleRespProto";

//增加用户角色的响应
//commandId = 0x00A1
message InsertRoleResp{
    bool success                                = 1;//是否成功
    string detail                               = 2;//详情
}

//根据用户角色id删除用户角色的响应
//commandId = 0x00A2
message DeleteRoleResp{

}

//修改用户角色的响应
//commandId = 0x00A3
message UpdateRoleResp{

}

//根据用户角色id查询用户角色的响应
//commandId = 0x00A4
message GetRoleByIdResp{
    RoleProto role                              = 1;//用户角色
}

//获取用户角色总数的响应
//commandId = 0x00A5
message CountRoleResp{
    int32 count                                 = 1;//用户角色总数
}

//分页查询用户角色的响应
//commandId = 0x00A6
message PageRoleResp{
    int32 currentPage                           = 1;//当前页码
    int32 pageSize                              = 2;//每页数量
    int32 totalRecords                          = 3;//总记录
    int32 totalPages                            = 4;//总页数
    repeated RoleProto roles                    = 5;//用户角色列表
}

//获取所有用户角色的响应
//commandId = 0x00A7
message GetAllRolesResp{
    repeated RoleProto roles                    = 1;//用户角色列表
}

//根据条件分页查询用户角色的响应
//commandId = 0x00A8
message PageRoleByConditionResp{
    int32 currentPage                           = 1;//当前页码
    int32 pageSize                              = 2;//每页数量
    int32 totalRecords                          = 3;//总记录
    int32 totalPages                            = 4;//总页数
    repeated RoleProto roles                    = 5;//用户角色列表
}

//批量删除用户角色的响应
//commandId = 0x00A9
message BatchDeleteRoleResp{
    string detail                               = 1;//详情
}

// 用户角色信息
message RoleProto
{
    string id                                   = 1;//用户角色id
    string name                                 = 2;//用户角色名称
    int32 status                                = 3;//用户角色状态 0:禁用 1:启用
    string privilege                            = 4;//权限
    string poster                               = 5;//创建人
    int64 createDate                            = 6;//创建日期
    string modifier                             = 7;//修改人
    int64 modifyDate                            = 8;//修改日期
    string remark                               = 9;//用户角色说明
}